{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanchalgiri/e-COMMERCE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanchalgiri/e-COMMERCE/issues"
  },
  "homepage": "https://github.com/chanchalgiri/e-COMMERCE#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  }
}
